<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="+|Rrv+cXW9;akJ1rt_?L" x="39" y="-498"><statement name="HANDLER"><block type="music_playable_play" id="2RLWtTy1X|f#(qKgX_sk"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="CxDFxZ[wE24w].KM;TN*"><value name="melody"><shadow type="melody_editor" id="KrYi|gd(Q09;bR3:``o:"><field name="melody">"C C5 D B E G F G "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="%D)#da#9}%ZM~xaJqaf;"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow></value><next><block type="device_print_message" id="LS.o`1tI_4#@~1QBSg42"><value name="text"><shadow type="text" id="3G^/AB~=Nz]!J7q^AEZ2"><field name="TEXT">  I LOVE YOU</field></shadow></value><next><block type="device_show_leds" id="36^t3@Re3;[KdbHP0EOP"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="^2**c/:nB$f{s4ky:u$U"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="4_}smcDTn?_cjShXT/89"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="TyIaqBuD`0`6D*$w;l?u"><field name="LEDS">`
        . . . . . 
        # . # . # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=")ud:}u:p.Tl|g7C@/(dy"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="9/?E11Uw7%k7UOP:B|n/"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="i/:6~N.ZB=~X!L7(o~[-"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="c9sb#,Fi@u**|Ib`DZ@4"><field name="LEDS">`
        . . . . . 
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="U1QD4(z?0Su~,Jz(x_.I"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="vCo=6!@aa+{v*:q/zysc"><field name="LEDS">`
        . . . . . 
        # . # . # 
        . # # # . 
        . . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="Ai7y3fuhy,5*,iuUh8::"><field name="LEDS">`
        . . # . # 
        . # # # . 
        # . # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="|XcZ!6}ZSHcm+)[iu`-w"><field name="LEDS">`
        # . # . . 
        . # # # . 
        . . # . # 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="PYt]t|c=ap~KXM/bHKQ9"><field name="LEDS">`
        . # . . . 
        # # # # . 
        . # . . . 
        # . # . . 
        # . # . .
        `</field><next><block type="device_show_leds" id="wd3w2#uwal0m%N4d%Q9%"><field name="LEDS">`
        . . . # . 
        . # # # # 
        . . . # . 
        . . # . # 
        . . # . #
        `</field><next><block type="device_show_leds" id="Ev(8t5S%.Q:{1Bi(Fz/,"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . . # # . 
        . . # . #
        `</field><next><block type="device_show_leds" id="O,EdF}]o,`2W;CHGoczm"><field name="LEDS">`
        # . # . # 
        . # # # . 
        . . # . . 
        . # # . . 
        # . # . .
        `</field><next><block type="device_show_leds" id="aG!ICm$oY$h16}|}`r$O"><field name="LEDS">`
        # . . . . 
        # # # . . 
        # . . . . 
        # # . . . 
        # . # . .
        `</field><next><block type="device_show_leds" id="CQ5|1cSm#X(}V`YIZB.;"><field name="LEDS">`
        . . . . # 
        . . # # # 
        . . . . # 
        . . . # # 
        . . # . #
        `</field><next><block type="device_show_leds" id="-jEP4i%WV|X0Fv#0MC9u"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Td6iH:CuI#0ps(K{/hL6"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="z?I7!nIG9=l.A}:F1ez$"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="3^%b.^Hm?n]UcVIG^x|A"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="]AlOY5%Ci?z`{ej:h#O+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="39$_,iqY*z|^|s2No`w," x="-174" y="-148"></block></xml>